<!DOCTYPE HTML>

<html> 
	<head>
    	<title>Project Moccasin</title>
    	<link rel = "stylesheet" type = "text/css" href = "style.css">

    	<style>
    		body {
    			background-image: url("images/moon.jpg");
    			font-family: sans-serif;
    			font-size: 20px;
    			padding: 0px;
    			margin: 0px;
    		}

    		div.middle {
    			text-align: center;
    			padding-top: 200px;
    		}

    		div.navigationBar {
    			height: 100px;
    			background-image: url("images/honeycomb.jpg");
    			padding: 0px;
    			margin: 0px;
    		}

    		div.container {
    			height: 100vh;
    			padding: 10px;
    			margin: 30px;
    			background-color: white;
    			opacity: 0.6;
    			border-radius: 25px;
    		}

    		input {
    			font-size: 15px;
    		}

    	</style>
  	</head>
	
	<body>
		<div class = "container" height = "">
		
		<!<div class = "navigationBar">


		<!</div>
		<div class = "middle">

		<form action = "file_upload.php" method = "post" enctype="multipart/form-data">

  			<p>Browse for a file:</p>
  			<input type="file" name="file" style = "margin-left: 130px"><br /><br />
  			<input type="submit" value="Submit">

		</form>

		</div>
		





		
	</body>
	</div>

</html>

